# maven-spring-boot

./: README.md  pom.xml
src/test/java/com/gbloch/: MavenSpringBootApplicationTests.java
web-app/: pom.xml
web-app/src/main/java/com/gbloch/: MavenSpringBootApplication.java
web-app/src/main/java/com/gbloch/controllers/: ExampleController.java
web-model/: pom.xml
web-model/src/main/java/com/gbloch/model/: User.java
