<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>
  <modules>
    <module>web-app</module>
    <module>web-model</module>
  </modules>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.4.3</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <groupId>com.gbloch</groupId>
  <artifactId>maven-spring-boot</artifactId>
  <version>${revision}</version>
  <name>maven-spring-boot</name>
  <description>Demo project for Spring Boot</description>

  <properties>
    <revision>0.0.1-SNAPSHOT</revision>

    <java.version>11</java.version>
    <git-commit-id-plugin.version>4.0.3</git-commit-id-plugin.version>
    <foo.version>1</foo.version>
  </properties>

</project>
